file.reader {
  filePath = "src/main/resources/reduced.csv"
}

data.processor {
  user.uuids {
    user.first = "600dfbe2"
    user.second = "5e7b40e1"
  }

  meeting.precision {
    maxLength = 1.0
    maxTime = 30 seconds
  }
}



